<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SA3 - Text Analyser.jnlp">
  <information>
    <title>SA3 - Text Analyser</title>
    <vendor>nneji</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SA3 - Text Analyser" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="text.analyser.TextAnalyser"  name="SA3 - Text Analyser" />
  <update check="always"/>
</jnlp>
